# selected-block-highlighter

./: BUILD.md  MULTI-VERSION-GUIDE.md  README.md  build-all.bat  build-all.sh  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  stonecutter.gradle.kts
.claude/: settings.local.json
src/client/java/cc/spea/selectedblockhighlighter/: SelectedBlockHighlighterClient.java  VersionConstants.java
src/client/java/cc/spea/selectedblockhighlighter/client/: BlockHighlightRenderer.java  BlockScanner.java  KeyBindings.java
src/client/java/cc/spea/selectedblockhighlighter/config/: ConfigScreen.java  ModConfig.java
src/client/java/cc/spea/selectedblockhighlighter/integration/: ModMenuIntegration.java
src/client/java/cc/spea/selectedblockhighlighter/mixin/client/: ExampleClientMixin.java
src/client/resources/: selected-block-highlighter.client.mixins.json
src/main/java/cc/spea/selectedblockhighlighter/: SelectedBlockHighlighter.java
src/main/java/cc/spea/selectedblockhighlighter/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  selected-block-highlighter.mixins.json
src/main/resources/assets/selected-block-highlighter/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
