plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'dev.kikugie.stonecutter'
}

// Stonecutter will automatically load properties from versions/{version}/gradle.properties
// Active version is set via command line: -Pstonecutter.active=1.21.1

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

// Add version suffix to JAR name
base {
	archivesName = "${project.archives_base_name}-mc${property('minecraft_version')}"
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"selected-block-highlighter" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

// Register build task for all versions
tasks.register('buildAllVersions') {
	group = 'stonecutter'
	description = 'Builds the mod for all configured Minecraft versions'

	doLast {
		println "To build for all versions, run: ./gradlew chiseledBuild"
		println "Or build individually with: ./gradlew build -Pstonecutter.active=<version>"
		println "Available versions: 1.20.1, 1.21, 1.21.1"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// ModMenu for config screen integration
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Cloth Config for easy configuration GUI
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}