# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot

# Mod Properties
mod_version=1.0.0
maven_group=cc.spea.selectedblockhighlighter
archives_base_name=selected-block-highlighter

# Version-specific properties are loaded from versions/{version}/gradle.properties
# loom_version, minecraft_version, loader_version, fabric_version, modmenu_version, cloth_config_version