# Gradle Properties

# Fabric Properties
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cc.spea.selectedblockhighlighter
archives_base_name=selected-block-highlighter

# Version-specific properties are loaded from versions/{version}/gradle.properties
# minecraft_version, loader_version, fabric_version, modmenu_version, cloth_config_version