# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=cc.spea.selectedblockhighlighter
archives_base_name=selected-block-highlighter

# Dependencies
fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.118